tc.osgi.bundle.apt-gui.version=${project.version}
tc.osgi.bundle.apt-gui.conf_directory=/opt/equinox-loader/bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.apt-gui.excludes.directory=target,.settings,main,test